			--------For Landing page HomeController Index view and for License page I created HomeController License View-----




Landing Page-------
-------------------------

@{
    ViewData["Title"] = "Home Page";
}

<div>
    <div class="header-banner">
        <img src="/images/headbanner.jpg" width="100%"/>
    </div>

    <div class="about mt-5">
        <div class="about-text" style=" line-height: 28px; color: #4B5563;">
            <h1 style="color: #111827;">About</h1>
            <p style="font-weight: 400">
                Landify is a landing page UI kit for Figma, created to helo designers design the landing page quickly without
                having to spend much time. It is crafted with a vision to support any web project and thereby creating a block
                system that helps with all the use cases. The kit contains 170+ blocks and 500+ components. It's fully customisable, well-
                organised layers, text, color and effect styles.
            </p>
        </div>
        
    </div>
    <div class="share-feedback mt-5">
        <div class="about-text" style=" line-height: 28px; color: #4B5563;">
            <h1 style="color: #111827;">Share your feedback</h1>
            <p style="font-weight: 400">
                We hear you. We have a feedback board where we hear your feedback and suggestions to improve Landify. If you have any suggestions or feedback or ideas to improve the Landify UI Kit, please do share you thoughts.
            </p>
            <img mt-3 src="/images/Preview.jpg" alt="Alternate Text" width="100%"/>
        </div>
    </div>
     <div class="community-showcase mt-5">
        <div class="about-text" style=" line-height: 28px; color: #4B5563;">
             <h1 style="color: #111827;">Community Showcase</h1>
             <p style="font-weight: 400">
                 The Landify community is always building amazing websites. Discover the sites made using Landify across the web, find inspiration.
             </p>
             <div class="image-div d-flex gap-3 p-4 mt-3" style=" background: #111827;">
                 <img src="/images/showcase-2.png" alt="Alternate Text" width="49%" />
                 <img src="/images/showcase-1.jpg" alt="Alternate Text" width="49%" />
             </div>
         </div>
      </div>
    <hr class="hr mx-auto" style="color: #111827; margin-top: 80px"/>

    <div class="footer container d-flex justify-content-between" style="color: #4B5563;">
        <div class="footer-left" style="line-height: 28px;">
            <p style="font-weight: 500;">Landing page UI kit for Figma</p>
            <a style="font-weight: 400; color: #4b5563c2;" href="https://www.landify.design/?ref=landifyuikit">
                www.landify.design
            </a>
            <p class="mt-4" style="color: #4b5563c2">© 2021 Landify</p>
        </div>
        <div class="footer-right">
            <img src="/images/Logo.png" alt="Logo" width="100"/>
        </div>
        
    </div>


</div>
----------------------------------------------------------------------------------------------------------------------------------------------------------

License Page--------
-----------------------



<div>
    <div class="header-banner">
        <img src="/images/notebanner.png" width="100%" />
    </div>

    <div class="about mt-5">
        <div class="about-text" style=" line-height: 28px; color: #4B5563;">
            <h1 style="color: #111827; font-weight: 600">Licensing Agreement</h1>
            <p style="font-weight: 400">
                In short: You are allowed to use Landify UI Kit in unlimited projects. 
                This includes commercial projects, client work or personal project. 
                You are NOT allowed to resell the kit, use them in a product that you're selling, 
                publish them online, or distribute them for free.
            </p>
            <p class="mt-2" style="font-weight: 400">
                By downloading Landify UI Kit, you consent to the terms and conditions of this license on behalf of yourself and the company on whose behalf you will use this kit provided under this license.
            </p>
        </div>

    </div>
    <div class="mt-5">
        <div class="about-text" style=" line-height: 28px; color: #4B5563;">
            <h1 style="color: #111827;">You are allowed to</h1>
            <ul>
                <li>
                    use this kit for unlimited projects.
                     </li>
                <li>use this kit for personal or commerical projetcs.</li>
                <li>
                    publish the website design with Landify UI kit on social media without attribution (though attribution is appreciated! 💜)
                </li>
            </ul>
        </div>
    </div>
    <div class="mt-5">
        <div class="about-text" style=" line-height: 28px; color: #4B5563;">
            <h1 style="color: #111827;">You are NOT allowed to</h1>
            <ul>
                <li>modify or use the Landify logo or logomark in your projects as a primary logo.</li>
                <li>share this kit into the web or distribute (e.g. embed) with Figma public access.</li>
                <li>host, sub-license, redistribute or sell the UI Kit.</li>
                <li>redistribute this kit as a stock, in a tool or template, or with source files.You can't do this with this kit either on its own or bundled with other projects, and even if you modify this kit.</li>
                <li>re-distribute or make available this kit as-is or with superficial modifications.</li>
                <li>create a similar UI kit compiling blocks and components from Landify UI kit.</li>
            </ul>
        </div>
    </div>

    <div class="about-text" style="margin-top: 120px">
        <p>Note: We reserve the rights to modify the kit and revise license in any moment.</p>
        <p>For any queries, drop an email to <a style=" font-weight: 500; color: blue; text-decoration: underline">hello@landify.design</a></p>
    </div>

    <hr class="hr mx-auto" style="color: #111827; margin-top: 80px" />

    <div class="footer container d-flex justify-content-between" style="color: #4B5563;">
        <div class="footer-left" style="line-height: 28px;">
            <p style="font-weight: 500;">Landing page UI kit for Figma</p>
            <a style="font-weight: 400; color: #4b5563c2;" href="https://www.landify.design/?ref=landifyuikit">
                www.landify.design
            </a>
            <p class="mt-4" style="color: #4b5563c2">© 2021 Landify</p>
        </div>
        <div class="footer-right">
            <img src="/images/Logo.png" alt="Logo" width="100" />
        </div>

    </div>


</div>

--------------------------------------------------------------------------------------------------------------------------------------------------------------

css---------
--------------------
html {
  font-size: 14px;
  font-family: inter;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

hr {
    width: 90%;
}

.about-text {
    width: 55%;
    margin-left: 60px;
    font-size: 18px;
}

@media screen and (max-width: 800px) {
    .about-text, .footer-left {
        margin: 0;
        width: 100%;
        font-size: 15px;
    }
    hr{
        width: 100%;
    }
}

----------------------------------------------------------------------------------------------------------------------------